{
  "name": "gen_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-dev index",
    "build:run": "nexe index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "discord.js": "^12.2.0",
    "index.js": "0.0.3",
    "nexe": "^3.3.2"
  }
}
